<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Original Author" content="SzuTingLi, WeiyiChang">
	<meta name="robots" content="noindex, follow">
<title>2019 EDA Workshop - Summary</title>
<style type="text/css">
<!--
	/********* 整體架構 *********/
	body {
		margin: 15 15 15 30;
		padding: 0;
		background: #fff;
		font-family: 'Open Sans', Calibri, Arial, sans-serif, '微軟正黑體', Microsoft JhengHei;
		color: #333;
		font-size: 16px;
		background-attachment: fixed;
		background-size: 350px;
		background-repeat: no-repeat;
		background-position:left bottom;
		background-image: url(pic/NCTU_emblem.png);
	}
	ul {
		margin: 0;
		padding: 0 20;
	}
	li {
		margin: 10 0;
		list-style: square;
		text-align: justify;
	}

	/********* 連結顏色 *********/
	a {
		text-decoration:none;
	}
	a:link {
		color:#0aa;
	}
	a:visited {
		color:#0aa;
	}
	a:hover {
		color:#ff7575;
	}
-->
</style>
	<link rel="stylesheet" href="icon/css/font-awesome.min.css"> <!-- /* ICON: Font Awesome */ -->
</head>

<body>

<div style="border-bottom: 0px solid #999; padding-bottom: 5px">
	<i class="fa fa-bullhorn fa-2x" aria-hidden="true"></i> &nbsp;<font size="5"><b>活<font size="6" color="#ff7575">動</font>摘要</b></font>
</div>

<ul style="margin: 10px 0px 10px 0px">
	<li>名稱： 2019 電子設計自動化研討會 Workshop on Electronic Design Automation</li>
	<li>地點： [TBD]台南富信大飯店（<a href="traffic_information.html" target="frameL">交通資訊</a>）</li>
	<li>日期： [TBD]2018 年 12 月 08 日至 12 月 09 日，共 2 日</li>
	<li>對象： EDA 領域學生、教師、業界人士</li>
	<li>簡介：</li>
	<li style="list-style: none;">[TBD]Yadayada</li>
</ul>

</body>
</html>